<!DOCTYPE html>
<html>
<head>
	<title>iTap</title>
	<source src="file:///media/cristoferk/INTENSO/Mirror/Music%20Maker%20app/">

<style>
	* {
		margin: 0;
		border-color: 0;
		box-sizing: border-box;
	}
	body {
		background: #f1f1f1;
	}
	.app {
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}
	.pads {
		background: ;
		width: 100%;
		display: flex;
	}
	.pads > div {
		height: 300px;
		width: 100px;
		flex: 1;
		border-radius: 5px 5px 0px 0px;
	}
	
	.pad1 {
		background: #60d394;
	}
	.pad2 {
		background: #d36060;
	}
	.pad3 {
		background: #c060d3;
	}
	.pad4 {
		background: #d3d160;
	}
	.pad5 {
		background: #6860d3;
	}
	.pad6 {
		background: #60b2d3;
	}
	.pad7 {
		background: #9836;
	}
	.pad8 {
		background: #8685849;
	}
	.pad9 {
		background: #6547876;
	}
	.pad10 {
		background: #123435;
	}

	@keyframes jump {
		0% {
			bottom: 0%;
			left: 20%;
		}
		50% {
			bottom: 50%;
			left: 50%;
		}
		100% {
			bottom: 0%;
			left: 80%;
		}
	}
	.visual >div {
		position: absolute;
		height: 50px;
		width: 50px;
		border-radius: 50%;
		bottom: 0%;
		left: 20%;
		bottom: 0%;
		z-index: -999;
	}


</style>
</head>
<body>
<div class="app">
	<div class="visual"></div>
	<div class="pads">
		<div class="pad1">
			<audio class="sound" src="drum1.mp3"></audio>
		</div>

		<div class="pad2">
			<audio class="sound" src="drum2.mp3"></audio>
		</div>

		<div class="pad3">
			<audio class="sound" src="drum3.mp3"></audio>
		</div>

		<div class="pad4">
			<audio class="sound" src="drum4.mp3"></audio>
		</div>

		<div class="pad5">
			<audio class="sound" src="drum5.mp3"></audio>
		</div>

		<div class="pad6">
			<audio class="sound" src="drum6.mp3"></audio>
		</div>
	</div>
</div>

<script>
	window.addEventListener("load", () => {
		const sounds = document.querySelectorAll(".sound");
		const pads = document.querySelectorAll(".pads div");
		const visual = document.querySelector('.visual');
		const colors = [
			"#60d39",
			"#d36060",
			"#c060d3",
			"#d3d160",
			"#6860d3",
			"#60b2d3",
			"#9836",
			"#8685849",
			"#6547876",
			"#123435"
		];


		pads.forEach((pad, index) => {
			pad.addEventListener("click", function() {
				sounds[index].currentTime = 0;
				sounds[index].play();

				createBubbles(index);
			});
		});


		//create bubbles
		const createBubbles = (index) => {

			document.createElement("div");
		visual.appendChild(bubble);
		bubble.style.backgroundColor = colors[index];

		bubble.style.animation = "jump is ease";
	};
	});
</script>
</body>
</html>
